# HyPlus

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
assets/: banner.pdn  hybanner.pdn  hybanner2.pdn
config/: splash.properties
src/dev/antimoxs/hypixelapi/: ApiBuilder.java  ApiEvent.java  ApiTokens.java  EventListener.java  HypixelApi.java  Main.java  TBCHypixelApi.java  config.java
src/dev/antimoxs/hypixelapi/events/: EventHandler.java  IHypixelApiEvent.java
src/dev/antimoxs/hypixelapi/exceptions/: ApiBuildException.java  ApiRequestException.java  AtmxException.java  TBCException.java  UnknownListenerException.java  UnknownValueException.java
src/dev/antimoxs/hypixelapi/objects/: ApiKey.java  Key.java
src/dev/antimoxs/hypixelapi/objects/friends/: Friend.java  FriendList.java
src/dev/antimoxs/hypixelapi/objects/games/: Game.java
src/dev/antimoxs/hypixelapi/objects/guild/: Guild.java  GuildBanner.java  GuildMember.java  GuildMemberXPDate.java  GuildRank.java  GuildXPGame.java
src/dev/antimoxs/hypixelapi/objects/player/: Player.java  PlayerAchievementTotem.java  PlayerChallenges.java  PlayerCompassStat.java  PlayerEugene.java  PlayerGameStat.java  PlayerGameStatGame.java  PlayerGiftingMeta.java  PlayerHousingMeta.java  PlayerParkourCheckpoints.java  PlayerParkourCompletions.java  PlayerParkourRun.java  PlayerPetConsumables.java  PlayerPetStats.java  PlayerQuests.java  PlayerSettings.java  PlayerSocialMedia.java  PlayerStats.java  PlayerTourney.java  PlayerVanityPackage.java  PlayerVoting.java
src/dev/antimoxs/hypixelapi/objects/resource/: ResourceGame.java  ResourceQuest.java  ResourceQuestObjective.java  ResourceQuestRequirement.java  ResourceQuestReward.java  ResourceQuests.java
src/dev/antimoxs/hypixelapi/objects/status/: Session.java
src/dev/antimoxs/hypixelapi/requests/: ApiRequest.java  MojangRequest.java  RequestType.java  valueBuilder.java
src/dev/antimoxs/hypixelapi/response/: ApiResponse.java  BaseResponse.java  FriendsResponse.java  GamelistResponse.java  GamesResponse.java  GuildResponse.java  KeyResponse.java  Parser.java  PlayerResponse.java  QuestsResponse.java  Response.java  StatusResponse.java
src/dev/antimoxs/hypixelapi/util/: UnixConverter.java  hypixelFetcher.java  kvp.java
src/dev/antimoxs/hypixelapiHP/: HypixelApi.java
src/dev/antimoxs/hypixelapiHP/events/: EventHandler.java
src/dev/antimoxs/hypixelapiHP/objects/: Key.java
src/dev/antimoxs/hypixelapiHP/objects/friends/: Friend.java  FriendList.java
src/dev/antimoxs/hypixelapiHP/objects/guild/: Guild.java  GuildBanner.java  GuildMember.java  GuildMemberXPDate.java  GuildRank.java  GuildXPGame.java
src/dev/antimoxs/hypixelapiHP/objects/player/: Player.java  PlayerAchievementTotem.java  PlayerCompassStat.java  PlayerGiftingMeta.java  PlayerParkourRun.java  PlayerPetStats.java  PlayerQuests.java  (+2 more)
src/dev/antimoxs/hypixelapiHP/requests/: ApiRequest.java  MojangRequest.java
src/dev/antimoxs/hypixelapiHP/response/: ApiResponse.java  BaseResponse.java  FriendsResponse.java  GamelistResponse.java  GamesResponse.java  StatusResponse.java
src/dev/antimoxs/hypixelapiHP/util/: BedWarsCalculator.java  LevelCalculator.java  kvp.java
src/dev/antimoxs/hyplus/: HyConfigManager.java  HyModule.java  HyPlayerTag.java  HyPlus.java  HyPlusConfig.java  HySettings.java  HyUtilities.java  Hypixel.java
src/dev/antimoxs/hyplus/events/: HyEventManager.java  HyListenerChatMessage.java  HyListenerChatSend.java  HyListenerDevPacket.java  HyListenerGuiOpen.java  HyListenerKeyInput.java  HyListenerPacket.java  HyListenerQuit.java  IHyPlusEvent.java
src/dev/antimoxs/hyplus/internal/: HyPlayerStorage.java
src/dev/antimoxs/hyplus/listener/: HyListenerChatMessage.java  HyListenerChatSend.java  HyListenerDevPacket.java  HyListenerGuiOpen.java  HyListenerKeyInput.java  HyListenerPacket.java  HyListenerPluginMessage.java  HyListenerQuit.java
src/dev/antimoxs/hyplus/modules/: HyAbout.java  HyAdvanced.java  HyDiscordPresence.java  HyGeneral.java  HyLocationDetector.java  HyModuleManager.java  HyTablist.java  Hypixel.java  IHyPlusModule.java
src/dev/antimoxs/hyplus/objects/: HyGameData.java  HyGameStatus.java  HyServerLocation.java  HySetting.java  HySimplePlayer.java
src/dev/antimoxs/utilities/: AtmxUtilities.java  AtmxUtilitiesConfig.java
src/dev/antimoxs/utilities/logger/: AtmxLogType.java  AtmxLogger.java
src/dev/antimoxs/utilities/text/: AtmxColors.java
src/dev/antimoxs/utilities/time/: wait.java
src/main/resources/: addon.json
(+226 files in other folders)
