
// For those who want the bleeding edge
buildscript {
    repositories {
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            name = "jitpack"
            url = "https://jitpack.io/"
        }
        mavenCentral()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {

        classpath "com.github.asbyth:ForgeGradle:6f53277"

    }
}
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'java-library'
}


apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

version = "1.0"
group= "dev.antimoxs.hyplus" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "HyPlus"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "stable_20"     //makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {

    maven {
        name = "jitpack"
        url = "https://jitpack.io/"
    }
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/Antimoxs/HypixelApi")
        credentials {
            username = "antimoxs"
            password = "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"
        }
    }
    jcenter()
    flatDir {
        dirs 'libs'
    }

}


configurations {
    shade
    compile.extendsFrom shade
}





dependencies {


    shadow("dev.antimoxs:hypixel-api:1.4.14")
    api 'dev.antimoxs:hypixel-api:1.4.14'




    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"


      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    //provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // the deobf configurations:  'deobfCompile' and 'deobfProvided' are the same as the normal compile and provided,
    // except that these dependencies get remapped to your current MCP mappings
    //deobfCompile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    //deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}



processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}


shadowJar {
    archiveBaseName.set('HyPlus')
    archiveClassifier.set('')
    archiveVersion.set('')

    relocate 'com.google.gson', 'dev.antimoxs.libs.com.google.gson'
    relocate 'io.quickchart', 'dev.antimoxs.libs.io.quickchart'
    relocate 'mozilla', 'dev.antimoxs.libs.mozilla'
    relocate 'org', 'dev.antimoxs.libs.org'
    exclude 'module-info.class'
    exclude 'META-INF/versions/9/module-info.class'

    configurations = [project.configurations.shadow]

    classifier ''

}


reobf {

    jar {

        useNotchSrg()

    }

}






